# conductor

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
demo/: assist-helper-stub.sh  assist.sh  assist.tape  flock.md  flock.sh  flock.tape  war-story.sh  war-story.tape
docs/: CASE-STUDY.md  DESIGN.md  GROUND-TRUTH.md  IMPACT-READINESS.md
pacts/: conductor-bus.mcp-pact.json
src/main/java/io/github/hhagenbuch/conductor/: ConductorHome.java  Main.java
src/main/java/io/github/hhagenbuch/conductor/assist/: AssistSpawner.java  ClaudeLauncher.java  GitWorktrees.java  Worktrees.java
src/main/java/io/github/hhagenbuch/conductor/cli/: AssistCommand.java  FlockCommand.java  ObserveCommand.java  PsCommand.java
src/main/java/io/github/hhagenbuch/conductor/daemon/: Daemon.java  GitInfo.java  Redactor.java  Registry.java
src/main/java/io/github/hhagenbuch/conductor/flock/: ChangeClassifier.java  FathomClient.java  FathomGraph.java  FlockConfig.java  FlockEngine.java  JavaShape.java
src/main/java/io/github/hhagenbuch/conductor/install/: Installer.java
src/main/java/io/github/hhagenbuch/conductor/lease/: Enforcer.java  GitClassifier.java  Lease.java
src/main/java/io/github/hhagenbuch/conductor/shim/: DaemonClient.java  McpShim.java
src/main/java/io/github/hhagenbuch/conductor/transcript/: BriefingComposer.java  Briefings.java  Consent.java  TranscriptDigest.java
src/test/java/io/github/hhagenbuch/conductor/: BriefingE2ETest.java  EndToEndTest.java  EnforcementE2ETest.java
src/test/java/io/github/hhagenbuch/conductor/assist/: AssistSpawnerTest.java  GitWorktreesTest.java
src/test/java/io/github/hhagenbuch/conductor/daemon/: FlockRegistryTest.java  GitInfoTest.java  RedactorTest.java  RegistryTest.java
src/test/java/io/github/hhagenbuch/conductor/flock/: ChangeClassifierTest.java  FlockEngineTest.java  JavaShapeTest.java
src/test/java/io/github/hhagenbuch/conductor/install/: InstallerTest.java
src/test/java/io/github/hhagenbuch/conductor/lease/: EnforcerTest.java  GitClassifierTest.java
src/test/java/io/github/hhagenbuch/conductor/transcript/: BriefingsChangedFilesTest.java  ConsentTest.java  PrivacyGuardTest.java  TranscriptDigestTest.java
src/test/resources/fixtures/: synthetic-session.jsonl  synthetic-with-secret.jsonl
